<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>Slogki Web Site</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }

      body {
        padding: 10px;
      }
      
      body *, body *::after, body *::before {
        box-sizing: inherit;
      }
      .slo-container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        gap: 10px;
      }
      .slo-container .design {
        flex: 1;
        border-radius: 20px;
        min-width: 0;        
        background-color: #f7f8fa;
      }
      .slo-container .h5 {
        width: 375px;
        border-radius: 20px;        
        background-color: #f7f8fa;
        padding: 10px
      }
      .h5 iframe {
        border-radius: 20px;
      }
    </style>
</head>
<body>
  <div class="slo-container">
    <div class="design"></div>
    <div class="h5">
      <iframe src="./h5/index.html" width="100%" height="100%" frameborder="0"></iframe>
    </div>
  </div>
</body>
</html>
